<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Bull Racing - Cadastro de Piloto</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      background: url(pexels-jonathanborba-29327951.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #eee;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.85);
      min-height: 100vh;
      padding: 60px 20px;
    }

    .card-form {
      background: #0f111a57;
      padding: 40px 30px;
      border-radius: 16px;
      border: 1px solid #1c1c2a;
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    .logo img {
      width: 180px;
      filter: drop-shadow(0 0 6px #0047bb);
    }

    h2 {
      text-align: center;
      color: #ffd700;
      margin-bottom: 25px;
      font-size: 26px;
    }


    .form-control {
      background: #ffffff;
      border: 1px solid #ffffff;
      color: #fff;
    }

    .form-control:focus {
      border-color: #0047bb;
      outline: none;
      box-shadow: 0 0 5px #0047bb;
      background: #1c1c2a;
      color: #fff;
    }

    .erro {
      color: #ff4c4c;
      font-size: 13px;
      display: none;
    }

    #requisitos p {
      margin: 4px 0;
      font-size: 13px;
    }

    .valido {
      color: #00ff88;
    }

    .invalido {
      color: #888;
    }

    .btn-primary {
      background: linear-gradient(to right, #091396, #091396);
      border-color: #091396;
      font-weight: bold;
      transition: all 0.3s ease;
      
    }
    
    .btn-primary:hover {
      background: linear-gradient(to right, #ffcc00, #ff0000);
      border-color: #ffcc00;
      color: #000;
      transform: scale(1.02);
      box-shadow: 0 0 15px #ffd700;
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid #091396;
      color: #091396;
    }

    .btn-secondary:hover {
      background: #091396;
      color: white;
    }
  </style>
</head>
<body>
  <div class="overlay d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6">
          <div class="card-form">
            <div class="logo">
              <img src="download.png">
            </div>
            <h2 class="text-center">Cadastro de Piloto</h2>
            
            <form id="formCadastro" action="insert.php" method="post" enctype="multipart/form-data">
              <div class="mb-3">
                <label for="nome" class="form-label">Nome Completo:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite seu nome" required>
              </div>

              <div class="mb-3">
                <label for="emailUsu" class="form-label">Email:</label>
                <input type="email" class="form-control" id="emailUsu" name="email" placeholder="Digite seu email" required>
                <span id="emailErro" class="erro form-text">Email deve conter @</span>
              </div>

              <div class="mb-3">
                <label for="login" class="form-label">Login:</label>
                <input type="text" class="form-control" id="login" name="login" placeholder="Digite seu login" required>
              </div>

              <div class="mb-3">
                <label for="tele" class="form-label">Telefone:</label>
                <input type="text" class="form-control" id="tele" name="tele" placeholder="Digite seu telefone" required>
              </div>

              <div class="mb-3">
                <label for="foto" class="form-label">Foto:</label>
                <input type="file" class="form-control" id="foto" name="foto" required>
              </div>

              <div class="mb-3">
                <label for="senhaUsu" class="form-label">Senha:</label>
                <input type="password" class="form-control" id="senhaUsu" name="senha" placeholder="Digite sua senha" required>
              </div>

              <div class="mb-3">
                <label for="confSenha" class="form-label">Confirmar Senha:</label>
                <input type="password" class="form-control" id="confSenha" placeholder="Confirme sua senha" required>
                <span id="senhaErro" class="erro form-text">As senhas não coincidem</span>
              </div>

              <div id="requisitos" class="mb-3">
                <p id="Nume" class="invalido">Contém número</p>
                <p id="LetraMi" class="invalido">Contém letra minúscula</p>
                <p id="LetraMa" class="invalido">Contém letra maiúscula</p>
                <p id="8carac" class="invalido">Mínimo 8 caracteres</p>
              </div>

              <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
              </div>
              
              <div class="mt-4 text-center d-grid gap-2 d-md-block">
                <a href="listar.php" class="btn btn-link text-white-50">Ver Usuários Cadastrados</a>
                <a href="login.html" class="btn btn-link text-white-50">Fazer Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#senhaUsu').on('input', validarSenha);
      $('#confSenha').on('input', validarConfirmacaoSenha);
      $('#emailUsu').on('input', validarEmail);

      $('#formCadastro').submit(function (e) {
        if (!validarFormulario()) {
          e.preventDefault();
        }
      });

      function validarSenha() {
        let senha = $('#senhaUsu').val();
        let regras = [
          /\d/.test(senha),
          /[a-z]/.test(senha),
          /[A-Z]/.test(senha),
          senha.length >= 8
        ];

        $('#Nume').toggleClass('valido', regras[0]).toggleClass('invalido', !regras[0]);
        $('#LetraMi').toggleClass('valido', regras[1]).toggleClass('invalido', !regras[1]);
        $('#LetraMa').toggleClass('valido', regras[2]).toggleClass('invalido', !regras[2]);
        $('#8carac').toggleClass('valido', regras[3]).toggleClass('invalido', !regras[3]);

        validarConfirmacaoSenha();
      }

      function validarConfirmacaoSenha() {
        let senha = $('#senhaUsu').val();
        let confSenha = $('#confSenha').val();
        let iguais = senha === confSenha;

        $('#senhaErro').toggle(!iguais && confSenha.length > 0);
        return iguais;
      }

      function validarEmail() {
        let email = $('#emailUsu').val();
        let valido = email.includes('@');

        $('#emailErro').toggle(!valido && email.length > 0);
        return valido;
      }

      function validarFormulario() {
        let senhaValida = $('#senhaUsu').val().length > 0;
        let emailValido = validarEmail();
        let senhasIguais = validarConfirmacaoSenha();

        if (!emailValido) {
          alert('Por favor, insira um email válido (deve conter @)');
          return false;
        }

        if (!senhaValida) {
          alert('Por favor, insira uma senha');
          return false;
        }

        if (!senhasIguais) {
          alert('As senhas não coincidem');
          return false;
        }

        return true;
      }
    });
  </script>
</body>
</html>