<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Red Bull Racing - Login do Piloto</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Orbitron', sans-serif;
      background: url(1213896.jpg);
      background-size: cover;
      color: #eee;
    }

    .overlay {
      background: rgba(0, 0, 0, 0.85);
      min-height: 100vh;
      padding: 60px 20px;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: #0f111a57;
      padding: 40px 30px;
      border-radius: 16px;
     
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }

    .logo img {
      width: 180px;
      filter: drop-shadow(0 0 6px #0047bb);
    }

    h2 {
      text-align: center;
      color: #ffd700;
      margin-bottom: 25px;
      font-size: 26px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: #ccc;
      font-size: 14px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #333;
      border-radius: 10px;
      background: #1c1c2a;
      color: #fff;
      font-size: 14px;
    }

    input:focus {
      border-color: #0047bb;
      outline: none;
      box-shadow: 0 0 5px #0047bb;
    }

    ::placeholder {
      color: #888;
    }

    .erro {
      color: #ff4c4c;
      font-size: 13px;
      display: none;
    }

    button {
      background: linear-gradient(to right, #091396, #091396);
      color: white;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      width: 100%;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #ffcc00, #ff0000);
      color: #000;
      transform: scale(1.05);
      box-shadow: 0 0 15px #ffd700;
      cursor: pointer;
    }

    .action-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .action-buttons a {
      color: #fff;
      text-decoration: none;
      font-size: 14px;
      opacity: 0.8;
      transition: opacity 0.3s ease;
    }

    .action-buttons a:hover {
      opacity: 1;
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      form {
        padding: 30px 20px;
      }
      .logo img {
        width: 140px;
      }
    }
  </style>
</head>
<body>
  
  <div class="overlay">
    <form id="formLogin" action="autentica.php" method="post">
      <div class="logo">
        <img src="download.png">
      </div>
      <h2>Login de Piloto</h2>
      
      <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" placeholder="Digite seu login" required/>
      </div>
      
      <div class="form-group">
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required/>
      </div>

      <button type="submit">Entrar</button>

      <div class="action-buttons">
        <a href="cadastro.html">Não tem conta? Cadastre-se</a>
      </div>
    </form>
  </div>
</body>
</html>